# public-api-logging-spike

./: README.md  pom.xml
acme-customer-plugin/: pom.xml
acme-customer-plugin/src/main/java/com/acme/: AcmeAppianPlugin.java
acme-customer-plugin/src/main/resources/: appian-plugin.properties
appian-plugin-loader/: pom.xml
appian-plugin-loader/src/main/java/com/appian/spike/pluginloader/: AppianPluginClassLoader.java  LoggingAspect.java  PluginLoader.java  PluginProperties.java
appian-public-api/: pom.xml
appian-public-api/src/main/java/com/appian/spike/suite/: ContentService.java  DocumentationService.java  Plugin.java
